# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

# stream_caster {
#     enabled         on;
#     caster          rtsp;
#     output          rtmp://127.0.0.1/[app]/[stream];
#     # output          rtsp://127.0.0.1:8554/[app]/[stream];
#     listen          554;
#     rtp_port_min    57200;
#     rtp_port_max    57300;
# }



http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
rtc_server {
    enabled         on;
    # Listen at udp://8000
    listen          8000;
    #
    # The $CANDIDATE means fetch from env, if not configed, use * as default.
    #
    # The * means retrieving server IP automatically, from all network interfaces,
    # @see https://github.com/ossrs/srs/issues/307#issuecomment-599028124
    candidate       *;
}
vhost __defaultVhost__ {
    rtc {
        enabled     on;
        bframe      discard;
    }
    hls {
        enabled         on;

        ## realtime
        # hls_fragment    0.2;
        # hls_window      2;
        # hls_wait_keyframe       off;

        ## normal
        hls_fragment    10;
        hls_window      60;


        hls_path        ./objs/nginx/html;
        hls_m3u8_file   [app]/[stream].m3u8;
        hls_ts_file     [app]/[stream]-[seq].ts;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        #mount       [vhost]/[app]/[stream].ts;
    }

    dash {
        enabled         on;
        dash_fragment       30;
        dash_update_period  150;
        dash_timeshift      300;
        dash_path           ./objs/nginx/html;
        dash_mpd_file       [app]/[stream].mpd;
    }

    hds {
        enabled         on;
        hds_fragment    10;
        hds_window      60;
        hds_path        ./objs/nginx/html;
    }
}
